<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: skyblue;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #333;
        }
        input[type="number"], input[type="checkbox"] {
            margin: 10px;
            padding: 8px;
            border-radius: 15px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .static-password {
            background-color: #e9e9e0;
            padding: 12px;
            border-radius: 4px;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #333;
            width: 100%;
            max-width: 650px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Generator@Godey</h1>
        
        <label for="passwordLength">Password Length:</label>
        <input type="number" id="passwordLength" value="12" min="8" max="50">
        
        <br>
    
        <label for="lowercase">Include Lowercase</label>
        <input type="checkbox" id="lowercase" checked>
        
        <label for="uppercase">Include Uppercase</label>
        <input type="checkbox" id="uppercase" checked>
        
        <label for="numbers">Include Numbers</label>
        <input type="checkbox" id="numbers" checked>
        
        <label for="symbols">Include Symbols</label>
        <input type="checkbox" id="symbols" checked>
        
        <br>
        
        <button id="generateButton">Generate Password</button>
    
        
        <div id="password">
            <p class="static-password">Your password will be here</p>
        </div>
        
    </div>

    <script src="password.js"></script>
</body>
</html>
